<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c.ui.ActivityMeetingsList">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.ActivityMeetings"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toTopOf="@+id/meetings_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=""
            app:titleTextColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/infos_utilisateur">

                    <ImageButton
                        android:id="@+id/image_details_back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/meeting_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titre"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/meeting_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salle"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/meeting_mails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mails"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/meeting_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/meeting_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heure"
                        android:textStyle="bold"
                        android:textSize="20sp"/>


                </LinearLayout>










    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>